AWSTemplateFormatVersion: '2010-09-09'
Description: 'CloudFormation template to create all DynamoDB tables for JV Tutor Corner'

Parameters:
  TeachersTableName:
    Type: String
    Default: jvtutorcorner-teachers
    Description: DynamoDB table name for teacher records

  CoursesTableName:
    Type: String
    Default: jvtutorcorner-courses
    Description: DynamoDB table name for course records

  OrdersTableName:
    Type: String
    Default: jvtutorcorner-orders
    Description: DynamoDB table name for order records

  EnrollmentsTableName:
    Type: String
    Default: jvtutorcorner-enrollments
    Description: DynamoDB table name for enrollment records

  CarouselTableName:
    Type: String
    Default: jvtutorcorner-carousel
    Description: DynamoDB table name for carousel images

Resources:
  TeachersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref TeachersTableName
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: location
          AttributeType: S
        - AttributeName: rating
          AttributeType: N
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: LocationRatingIndex
          KeySchema:
            - AttributeName: location
              KeyType: HASH
            - AttributeName: rating
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      TimeToLiveSpecification:
        AttributeName: expiresAt
        Enabled: false
      Tags:
        - Key: Project
          Value: jvtutorcorner

  CoursesTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref CoursesTableName
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: subject
          AttributeType: S
        - AttributeName: teacherName
          AttributeType: S
        - AttributeName: nextStartDate
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: SubjectStartDateIndex
          KeySchema:
            - AttributeName: subject
              KeyType: HASH
            - AttributeName: nextStartDate
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
        - IndexName: TeacherNameIndex
          KeySchema:
            - AttributeName: teacherName
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      TimeToLiveSpecification:
        AttributeName: expiresAt
        Enabled: false
      Tags:
        - Key: Project
          Value: jvtutorcorner

  OrdersTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref OrdersTableName
      AttributeDefinitions:
        - AttributeName: orderId
          AttributeType: S
        - AttributeName: userId
          AttributeType: S
        - AttributeName: courseId
          AttributeType: S
        - AttributeName: createdAt
          AttributeType: S
      KeySchema:
        - AttributeName: orderId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: UserIdIndex
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: CourseIdIndex
          KeySchema:
            - AttributeName: courseId
              KeyType: HASH
            - AttributeName: createdAt
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      TimeToLiveSpecification:
        AttributeName: expiresAt
        Enabled: false
      Tags:
        - Key: Project
          Value: jvtutorcorner

  EnrollmentsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref EnrollmentsTableName
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: userId
          AttributeType: S
        - AttributeName: courseId
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: UserIdIndex
          KeySchema:
            - AttributeName: userId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
        - IndexName: CourseIdIndex
          KeySchema:
            - AttributeName: courseId
              KeyType: HASH
          Projection:
            ProjectionType: ALL
      TimeToLiveSpecification:
        AttributeName: expiresAt
        Enabled: false
      Tags:
        - Key: Project
          Value: jvtutorcorner

  CarouselTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: !Ref CarouselTableName
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST
      TimeToLiveSpecification:
        AttributeName: expiresAt
        Enabled: false
      Tags:
        - Key: Project
          Value: jvtutorcorner

Outputs:
  TeachersTableName:
    Description: Name of teachers DynamoDB table
    Value: !Ref TeachersTableName
  TeachersTableArn:
    Description: ARN of teachers DynamoDB table
    Value: !GetAtt TeachersTable.Arn

  CoursesTableName:
    Description: Name of courses DynamoDB table
    Value: !Ref CoursesTableName
  CoursesTableArn:
    Description: ARN of courses DynamoDB table
    Value: !GetAtt CoursesTable.Arn

  OrdersTableName:
    Description: Name of orders DynamoDB table
    Value: !Ref OrdersTableName
  OrdersTableArn:
    Description: ARN of orders DynamoDB table
    Value: !GetAtt OrdersTable.Arn

  EnrollmentsTableName:
    Description: Name of enrollments DynamoDB table
    Value: !Ref EnrollmentsTableName
  EnrollmentsTableArn:
    Description: ARN of enrollments DynamoDB table
    Value: !GetAtt EnrollmentsTable.Arn

  CarouselTableName:
    Description: Name of carousel DynamoDB table
    Value: !Ref CarouselTableName
  CarouselTableArn:
    Description: ARN of carousel DynamoDB table
    Value: !GetAtt CarouselTable.Arn
